plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'fractals.main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'hellofx'
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
}

test {
    useJUnitPlatform()
}

application{
    mainClass ="stonedhesus.fractals.main.Runner"
}

sourceSets {
    main{
        java {
            srcDir 'src'
        }
    }

    test{
        java {
            srcDir 'test'
        }
    }
}